MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NicolasHidalgo_ExamenP2.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Ingrese el numero de teléfono"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
            <Editor x:Name="entry" 
                   MaxLength="10"
                   Text="Numero"
                   HorizontalOptions="Center"
                   WidthRequest="100"/>



            <Grid HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <BoxView x:Name="boxView" Color="White"/>
                <Grid Grid.Row="1" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Picker x:Name="picker"
                            Title="Seleccione el operador: " 
                            Grid.Row="1">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Movistar</x:String>
                                <x:String>Tuenti</x:String>
                                <x:String>Claro</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                </Grid>
                <StackLayout Grid.Column="3">
                    <Label Text="Seleccione el valor a recargar" />
                    <RadioButton Content="3" CheckedChanged="Cambio"    />
                    <RadioButton Content="5" CheckedChanged="Cambio" />
                    <RadioButton Content="10" CheckedChanged="Cambio"
                 IsChecked="true" />
                    <Label x:Name="texto" ></Label>
                </StackLayout>
            </Grid>


            <Label x:Name="Verificacion"
                Text="Has seleccionado el valor de: "
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Recargar"
                Clicked="OnAlertYesNoClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
